    server=1
    whitelist=127.0.0.1
    txindex=1
    addressindex=1
    timestampindex=1
    spentindex=1
    zmqpubrawtx=tcp://127.0.0.1:33556
    zmqpubhashblock=tcp://127.0.0.1:33556
    rpcallowip=127.0.0.1
    rpcport=33554
    rpcuser=user714803310
    rpcpassword=pass736c003f9b8376cc6f80e406b36722de767998cf033be95eb15dd06181cea756c0
    uacomment=bitcore
    showmetrics=0
    rpcworkqueue=256
    pubkey=032ca6a005ad31362ec7f10a9e63dd0326b57e062f30b60f570e17edf46d954988 
    addnode=192.168.100.20
    addnode=192.168.100.21
    addnode=192.168.100.19
    addnode=20.42.15.13
    
    
    
    
